'''
1. Реализовать функцию, принимающую два числа (позиционные аргументы)
и выполняющую их деление. Числа запрашивать у пользователя, предусмотреть
обработку ситуации деления на ноль.
'''


def my_func(arg1, arg2):
    return arg1 // arg2


arg1 = int(input('Введите число'))
arg2 = int(input('Введите число'))

try:
    print(my_func(arg1, arg2))
except:
    print('Делерние на 0')
