'''
4. Программа принимает действительное положительное
число x и целое отрицательное число y. Выполните
возведение числа x в степень y. Задание реализуйте
в виде функции my_func(x, y). При решении задания нужно
обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами.
Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **,
предусматривающая использование цикла.
'''


def my_func(x1, y1):
    return x1 ** y1

x1 = float(input('Введите положительное число'))
while x1 <= 0:
    print('Вы ввели отрицательное число или 0')
    x1 = float(input('Введите положительное число'))
    continue

y1 = int(input('Введите отрицательное число '))
while y1 = > 0:
    print('Вы ввели положительное число или 0')
    y1 = int(input('Введите отрицательное число'))
    continue

print(my_func(x1, y1))


def my_func2(x, y):
    x = 1 / x
    y = abs(y)
    a = 1
    i = 0
    while i < y:
        a = a * x
        i += 1
    return a


x = float(input('Введите положительное число'))
while x <= 0:
    print('Вы ввели отрицательное число или 0')
    x = float(input('Введите положительное число'))
    continue

y = int(input('Введите отрицательное число'))
while y >= 0:
    print('Вы ввели положительное число или 0')
    y = int(input('Введите отрицательное число'))
    continue

print(my_func2(x, y))
