'''
4. Программа принимает действительное положительное
число x и целое отрицательное число y. Выполните
возведение числа x в степень y. Задание реализуйте
в виде функции my_func(x, y). При решении задания нужно
обойтись без встроенной функции возведения числа в степень.
'''


def my_func(x, y):
    return x ** y


x = abs(float(input('Введите положительное число')))
y = int(input('Введите отрицательное число'))

print(my_func(x, y))
