a = int(input('Сколько вы пробежали км в первый день?'))
b = int(input('Ваша цель? Сколько хотите пробегать?'))

i = 0
while a <= b:
    a = a * 1.1
    i += 1

print('Вам для этого потребуется', i, 'дней')


