'''
2. Реализовать проект расчёта суммарного расхода ткани на производство одежды. Основная сущность (класс) этого проекта
 — одежда, которая может иметь определённое название. К типам одежды в этом проекте относятся пальто и костюм. У этих
 типов одежды существуют параметры: размер (для пальто) и рост (для костюма). Это могут быть обычные числа: V и H, соответственно.

Для определения расхода ткани по каждому типу одежды использовать формулы: для пальто (V/6.5 + 0.5),
для костюма (2*H + 0.3). Проверить работу этих методов на реальных данных.

Реализовать общий подсчет расхода ткани. Проверить на практике полученные на этом уроке знания:
реализовать абстрактные классы для основных классов проекта, проверить на практике работу декоратора @property.
'''


class Clothes:
    def __init__(self, size, growth):
        self.size = size
        self.growth = growth

    @property
    def coat(self):
        return str(f' Для пошива пальто потребуется, {round(self.size / 6.5 + 0.5)}, м2 ткани')

    @property
    def costume(self):
        return str(f' Для пошива костюма потребуется, {round(2 * self.growth + 0.3)}, м2 ткани')

    @property
    def cloth(self):
        return str(
            f' Для пошива одежды всего потребуется {round((self.size / 6.5 + 0.5) + (2 * self.growth + 0.3))} м2 ткани')


my_cloth = Clothes(3, 5)
print(my_cloth.coat)
print(my_cloth.costume)
print(my_cloth.cloth)
