'''
3. Создать текстовый файл (не программно). Построчно записать
фамилии сотрудников и величину их окладов (не менее 10 строк).
Определить, кто из сотрудников имеет оклад менее 20 тысяч, вывести
фамилии этих сотрудников. Выполнить подсчёт средней величины дохода сотрудников.

Пример файла:

Иванов 23543.12
Петров 13749.32

'''
with open('file3.txt', 'r') as my_file:
    my_list = my_file.read().split('\n')
    min_salary = []
    salary = []

    for i in my_list:
         i = i.split()
         if int(i[1]) < 20000:
            min_salary.append(i[0])
         salary.append(i[1])
print(f'Оклад меньше 20.000 {min_salary}, средний оклад {sum(map(int, salary)) / len(salary)}')
